{
  "name": "gitgrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "fs-extra": "^5.0.0",
    "luxon": "^0.4.0",
    "server": "^1.1.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
